# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mytcpserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/qt$ project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug/

#############################################
# Utility command for apk

build apk: phony


#############################################
# Utility command for aab

build aab: phony


#############################################
# Utility command for aar

build aar: phony

# =============================================================================
# Object build statements for EXECUTABLE target mytcpserver


#############################################
# Order-only phony target for mytcpserver

build cmake_object_order_depends_target_mytcpserver: phony || mytcpserver_autogen mytcpserver_autogen/mocs_compilation.cpp mytcpserver_autogen/timestamp mytcpserver_autogen_timestamp_deps

build CMakeFiles/mytcpserver.dir/mytcpserver_autogen/mocs_compilation.cpp.o: CXX_COMPILER__mytcpserver_unscanned_Debug E$:/qt$ project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug/mytcpserver_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mytcpserver
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\mytcpserver.dir\mytcpserver_autogen\mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIE -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/qt project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug/mytcpserver_autogen/include" -isystem C:/Qt/6.8.3/android_armv7/include/QtCore -isystem C:/Qt/6.8.3/android_armv7/include -isystem C:/Qt/6.8.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.8.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\mytcpserver.dir
  OBJECT_FILE_DIR = CMakeFiles\mytcpserver.dir\mytcpserver_autogen

build CMakeFiles/mytcpserver.dir/main.cpp.o: CXX_COMPILER__mytcpserver_unscanned_Debug E$:/qt$ project/mytcpserver/main.cpp || cmake_object_order_depends_target_mytcpserver
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\mytcpserver.dir\main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIE -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/qt project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug/mytcpserver_autogen/include" -isystem C:/Qt/6.8.3/android_armv7/include/QtCore -isystem C:/Qt/6.8.3/android_armv7/include -isystem C:/Qt/6.8.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.8.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\mytcpserver.dir
  OBJECT_FILE_DIR = CMakeFiles\mytcpserver.dir

build CMakeFiles/mytcpserver.dir/mytcpserver.cpp.o: CXX_COMPILER__mytcpserver_unscanned_Debug E$:/qt$ project/mytcpserver/mytcpserver.cpp || cmake_object_order_depends_target_mytcpserver
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\mytcpserver.dir\mytcpserver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIE -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/qt project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug/mytcpserver_autogen/include" -isystem C:/Qt/6.8.3/android_armv7/include/QtCore -isystem C:/Qt/6.8.3/android_armv7/include -isystem C:/Qt/6.8.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.8.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\mytcpserver.dir
  OBJECT_FILE_DIR = CMakeFiles\mytcpserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target mytcpserver


#############################################
# Link the executable mytcpserver

build mytcpserver: CXX_EXECUTABLE_LINKER__mytcpserver_Debug CMakeFiles/mytcpserver.dir/mytcpserver_autogen/mocs_compilation.cpp.o CMakeFiles/mytcpserver.dir/main.cpp.o CMakeFiles/mytcpserver.dir/mytcpserver.cpp.o | C$:/Qt/6.8.3/android_armv7/lib/libQt6Network_armeabi-v7a.so C$:/Qt/6.8.3/android_armv7/lib/libQt6Core_armeabi-v7a.so || mytcpserver_autogen mytcpserver_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined  -Wl,--gc-sections
  LINK_LIBRARIES = C:/Qt/6.8.3/android_armv7/lib/libQt6Network_armeabi-v7a.so  C:/Qt/6.8.3/android_armv7/lib/libQt6Core_armeabi-v7a.so  -llog  -pthread   -latomic -lm
  OBJECT_DIR = CMakeFiles\mytcpserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mytcpserver
  TARGET_PDB = mytcpserver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\qt project\mytcpserver\build\Android_Qt_6_8_3_Clang_armeabi_v7a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\qt project\mytcpserver" -B"E:\qt project\mytcpserver\build\Android_Qt_6_8_3_Clang_armeabi_v7a-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\qt project\mytcpserver\build\Android_Qt_6_8_3_Clang_armeabi_v7a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\qt project\mytcpserver" -B"E:\qt project\mytcpserver\build\Android_Qt_6_8_3_Clang_armeabi_v7a-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\qt project\mytcpserver\build\Android_Qt_6_8_3_Clang_armeabi_v7a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\qt project\mytcpserver\build\Android_Qt_6_8_3_Clang_armeabi_v7a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\qt project\mytcpserver\build\Android_Qt_6_8_3_Clang_armeabi_v7a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for mytcpserver_autogen_timestamp_deps

build mytcpserver_autogen_timestamp_deps: phony


#############################################
# Utility command for mytcpserver_autogen

build mytcpserver_autogen: phony CMakeFiles/mytcpserver_autogen mytcpserver_autogen/timestamp mytcpserver_autogen/mocs_compilation.cpp mytcpserver_autogen_timestamp_deps


#############################################
# Custom command for mytcpserver_autogen\timestamp

build mytcpserver_autogen/timestamp mytcpserver_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}mytcpserver_autogen/timestamp ${cmake_ninja_workdir}mytcpserver_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.3/mingw_64/bin/moc.exe || mytcpserver_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\qt project\mytcpserver\build\Android_Qt_6_8_3_Clang_armeabi_v7a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/qt project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug/CMakeFiles/mytcpserver_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/qt project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug/mytcpserver_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/qt project/mytcpserver" "E:/qt project/mytcpserver" "E:/qt project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug" "E:/qt project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug" "E:/qt project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug/mytcpserver_autogen/deps" "E:/qt project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug/CMakeFiles/d/df02baf1225a3c8f533f527418903346808226b0cabcbd0d85fce690e1e0641f.d""
  DESC = Automatic MOC and UIC for target mytcpserver
  depfile = CMakeFiles\d\df02baf1225a3c8f533f527418903346808226b0cabcbd0d85fce690e1e0641f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\mytcpserver_autogen

build CMakeFiles/mytcpserver_autogen | ${cmake_ninja_workdir}CMakeFiles/mytcpserver_autogen: phony mytcpserver_autogen/timestamp || mytcpserver_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/qt project/mytcpserver/build/Android_Qt_6_8_3_Clang_armeabi_v7a-Debug

build all: phony mytcpserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/android-ndk-r26d/build/cmake/adjust_api_level.cmake E$:/android-ndk-r26d/build/cmake/android.toolchain.cmake E$:/android-ndk-r26d/build/cmake/flags.cmake E$:/android-ndk-r26d/build/cmake/hooks/post/Android-Clang.cmake E$:/android-ndk-r26d/build/cmake/hooks/post/Android.cmake E$:/android-ndk-r26d/build/cmake/hooks/pre/Android-Clang.cmake E$:/android-ndk-r26d/build/cmake/hooks/pre/Android-Initialize.cmake E$:/android-ndk-r26d/build/cmake/hooks/pre/Android.cmake E$:/android-ndk-r26d/build/cmake/platforms.cmake E$:/qt$ project/mytcpserver/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.3/android_armv7/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/android-ndk-r26d/build/cmake/adjust_api_level.cmake E$:/android-ndk-r26d/build/cmake/android.toolchain.cmake E$:/android-ndk-r26d/build/cmake/flags.cmake E$:/android-ndk-r26d/build/cmake/hooks/post/Android-Clang.cmake E$:/android-ndk-r26d/build/cmake/hooks/post/Android.cmake E$:/android-ndk-r26d/build/cmake/hooks/pre/Android-Clang.cmake E$:/android-ndk-r26d/build/cmake/hooks/pre/Android-Initialize.cmake E$:/android-ndk-r26d/build/cmake/hooks/pre/Android.cmake E$:/android-ndk-r26d/build/cmake/platforms.cmake E$:/qt$ project/mytcpserver/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
